@import "vars"


/*==========  Desktop First  ==========*/


@media only screen and (max-width: 1220px)
	.work-section_grid-container
		grid-template-columns: repeat(2, minmax(370px, 650px))

	.cell1, .cell4, .cell5, .cell7
		grid-column: 1 / 2

	.cell10 
		display: none

	.cell2, .cell3, .cell6
		grid-column: 2 / 3

	.testimonials-section_carousel_el-text
		font-size: 20px

	.shop-section_grid-container
		grid-template-columns: repeat(3, minmax(250px, 450px))
		grid-template-rows: repeat(4, minmax(250px, 450px))

	.shop-cell5
		grid-column: 1 / 2
		grid-row: 3 / 5
	
	.shop-cell6
		grid-column: 2 / 4
		grid-row: 3 / 4

	.shop-cell7
		grid-column: 2 / 3
		grid-row: 4 / 5

@media only screen and (max-width: 950px)
	.about-section_text
		font-size: 16px

	.cell2, .cell4, .cell8
		.cell-text
			font-size: 14px
		.cell-heading
			font-size: 17px

	.owl-carousel .owl-item .testimonials-section_carousel_el-icon
		width: 40px
	
	.testimonials-section_carousel_el-heading
		font-size: 17px
		
	.testimonials-section_carousel_el-text
		font-size: 18px

@media only screen and (max-width: 750px)
	.hamburger
		display: inline-block

	.main-nav_list
		flex-direction: column
		max-width: 100%
		padding: 0
		margin: 0
		background-color: #fff
		opacity: .95
		height: 100vh
		justify-content: start
		transform: translateY(-100%)
		.logo
			order: -1
			margin-top:  30px
			margin-bottom: 50px
		span
			display: none

	.main-nav_list-item
		padding: 25px
		&-link
			padding: 10px
			font-size: 22px
			&:after
				height: 4px
			&:hover:after
				left: 0
				width: 100%

	.about-section_heading
		font-size: 17px

	.about-section_text
		font-size: 14px
	
	.work-section_grid-container
		grid-template-columns: minmax(370px, 750px)
		grid-template-rows: repeat(18, 200px)

	.cell1,.cell2, .cell3, .cell4, .cell5, .cell6, .cell7, .cell8, .cell9
		grid-column: 1 / 2

	.cell6
		grid-row: 7 / 10

	.cell4
		grid-row: 10 / 12
	
	.cell7
		grid-row: 13 / 16

	.cell9
		grid-row: 18 / 19

	.cell10 
		display: none

	.cell2, .cell4, .cell8
		.cell-text
			max-width: 550px

	.shop-section_grid-container
		grid-template-columns: repeat(2, minmax(160px, 450px))
		grid-template-rows: repeat(6, minmax(200px, 450px))

	.shop-cell4
		grid-column: 1 / 2
		grid-row: 3 / 5

	.shop-cell5
		grid-column: 2 / 3
		grid-row: 3 / 5
	
	.shop-cell6
		grid-column: 1 / 3
		grid-row: 5 / 6

	.shop-cell7
		grid-column: 1 / 2
		grid-row: 6 / 7

	.mailing-section
		.logo
			width: 70px
			
	.mailing-section_heading
		font-size: 20px

	.mailing-section_input
		&-email
			height: 55px
			&::placeholder
				font-size: 17px
		&-submitBtn
			height: 55px
			font-size: 20px
			line-height: 20px

@media only screen and (max-width: 650px)
	.about-section_text
		text-align: left
		line-height: 25px

	.owl-carousel .owl-item .testimonials-section_carousel_el-icon
		width: 35px
	
	.testimonials-section_carousel_el-heading
		font-size: 16px
		
	.testimonials-section_carousel_el-text
		font-size: 17px

	.footer-section
		text-align: center
		.wrapper
			flex-direction: column
			align-items: center
	
	.footer-section_socials
		margin-top: 60px

	.footer-section_by
		margin-top: 60px

@media only screen and (max-width: 600px)
	.mailing-section_input-email
		width: 250px

	.mailing-section_input-submitBtn
		width: 75px

@media only screen and (max-width: 450px)
	.hamburger 
		top: 20px
		right: 5px

	.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
		width: 30px
		height: 3px

	.hamburger-inner:before 
		top: -7px
		
	.hamburger--collapse .hamburger-inner:after 
		top: -14px

	.about-section_heading
		font-size: 14px

	.about-section_text
		font-size: 12px
		text-align: left
		padding-top: 20px
		padding-right: 15px
		padding-bottom: 70px
		line-height: inherit

	.about-section_icon
		width: 40px
		padding-top: 50px

	.work-section_grid-container
			grid-template-columns: minmax(320px, 750px)

	.shop-section_discover-button
		width: 190px
		font-size: 13px

	.cell2, .cell4, .cell8
		.cell-heading
			font-size: 15px
			padding-top: 40px
		.cell-text
			font-size: 12px
		.cell-icon
			width: 35px

	.cell1, .cell6, .cell7
		img
			width: 100px
		
	.owl-carousel .owl-item .testimonials-section_carousel_el-icon
		width: 32px
	
	.testimonials-section_carousel_el-heading
		font-size: 16px
		
	.testimonials-section_carousel_el-text
		font-size: 12px
		text-align: left
		line-height: 1.65
	.mailing-section_input-email
		width: 200px
		&::placeholder
			font-size: 13px
			line-height: 55px

	.mailing-section_input-submitBtn
		width: 60px
		font-size: 13px
	
	.up-button
		width: 35px
		height: 35px
		img
			width: 25px
	
	.footer-section
		span
			font-size: 13px
		a 
			width: 27px
			height: 27px